# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /home"
order += "wireless wlp2s0"
order += "ethernet enp4s0"
order += "volume master"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp4s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 15
        threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail/%total"
}

cpu_temperature 0 {
        format = "%degrees °C"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: 0%%"
}
